#
# TARGET         the target directory that'll be monitored
# WATCHES        what should be monitored (ACCESS, MODIFY, ATTRIB, CLOSE_WRITE, CLOSE_NOWRITE,
#                                          OPEN, MOVED_FROM, MOVED_TO, CREATE, DELETE,
#                                          DELETE_SELF and/or MOVE_SELF)
# SPAWN          program that'll be spawn having the new item in question as argument
# LOOKAT         what will be looked at inside the target directory (FILES, DIRS)
# ACCEPT_REGEX   regex that shall be matched on the new item
# RECURSIVE      should this rule apply to subdirectories too? (YES, NO)
#
# NOTE: The parser expects the entries to be ordered (TARGET, WATCHES, SPAWN, LOOKAT,
# ACCEPT_REGEX and then RECURSIVE).
#
{
	TARGET        = /Programs
	WATCHES       = CLOSE_WRITE|MOVED_TO
	SPAWN         = InstallPackage --batch --same keep --old keep $ENTRY; mv $ENTRY /Files/Packages
	LOOKAT        = FILES
	ACCEPT_REGEX  = ^[-+_[:alnum:]]+--[-.+_[:alnum:]]+--(i386|i686|ppc|arm920t)\.tar\.bz2$
	RECURSIVE     = NO
}

{
	TARGET        = /Programs
	WATCHES       = DELETE
	SPAWN         = find /System/Links | RemoveBroken
	LOOKAT        = DIRS
	ACCEPT_REGEX  = ^[-+_[:alnum:]]+
	RECURSIVE     = NO
}
