# Syntax:
# {
#   TARGET          = Directory to monitor
#   WATCHES         = Events to monitor (ACCESS, MODIFY, ATTRIB, CLOSE_WRITE, CLOSE_NOWRITE,
#                     OPEN, MOVED_FROM, MOVED_TO, CREATE, DELETE, DELETE_SELF and/or MOVE_SELF)
#   SPAWN           = Program to spawn. $ENTRY holds the pathname being processed
#   LOOKAT          = What to monitor in the target directory (FILES, DIRS, SYMLINKS)
#   ACCEPT_REGEX    = Regex to limit the kind of FILES/DIRS that the rule cares about
#   RECURSIVE_DEPTH = Describes how many levels to descend in TARGET applying the same rule. 
#                     Minimum value is 0 and maximum is 127.
# }
#
# NOTE: The parser expects the entries to be entered in the following sequence:
# TARGET, WATCHES, SPAWN, LOOKAT, ACCEPT_REGEX and RECURSIVE_DEPTH.

# Removes broken links when a version directory under /Programs is deleted.
{
	TARGET          = /Programs
	WATCHES         = DELETE|DELETE_SELF
	SPAWN           = find /System/Index /System/Settings | RemoveBroken >> /var/log/Listener-RemoveBroken.log
	LOOKAT          = DIRS
	ACCEPT_REGEX    = ^[-+_[:alnum:]]+
	RECURSIVE_DEPTH = 2
}

# Handles automatic reconfiguration of fonts when linked to /System/Index/share/fonts
#{
#	TARGET          = /System/Index/share/fonts
#	WATCHES         = CLOSE_WRITE|MOVED_TO
#	SPAWN           = fc-cache --force
#	LOOKAT          = FILES
#	ACCEPT_REGEX    = ^[-+_[:alnum:]]+
#	RECURSIVE_DEPTH = 1
#}
#
#  Simple example to handle automatic installation of packages when dropped in /Programs
#{
#	TARGET          = /Programs
#	WATCHES         = CLOSE_WRITE|MOVED_TO
#	SPAWN           = xterm -e InstallPackage --batch --same keep --old keep $ENTRY; mv $ENTRY /Files/Packages
#	LOOKAT          = FILES
#	ACCEPT_REGEX    = ^[-+_[:alnum:]]+--[-.+_[:alnum:]]+--(i386|i686|ppc|arm920t)\.tar\.bz2$
#	RECURSIVE_DEPTH = 1
#}
